In [258]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
import os
import seaborn
import plotly
import plotly.plotly as py
import plotly.graph_objs as go
import scipy.stats as stats
import plotly.io as pio
from plotly.tools import FigureFactory as FF
from mpl_toolkits.basemap import Basemap as Basemap
from matplotlib.colors import rgb2hex
from matplotlib.patches import Polygon
plotly.tools.set_credentials_file(username='ThisIsDNa', api_key='DUwIm8Ia6mwSF2mqa9GC')

In [259]:
file = "../Desktop/2015_state_debt_revenue.csv"
df = pd.read_csv(file)

In [260]:
df.drop(['General revenue', 'Intergovernmental revenue', 'Taxes', 'General sales',
         'Selective sales', 'License taxes', 'Individual income tax', 'Corporate income tax',
         'Natural resources', 'Parks and recreation', 'Interest on general debt',
         'Other and unallocable', 'Utility expenditure', 'Liquor stores expenditure', 
         'Insurance trust expenditure', 'Cash and security holdings', 'Other taxes',
         'Current charge', 'Miscellaneous general revenue', 'Utility revenue', 'Liquor stores revenue',
         'Insurance trust revenue', 'Total expenditure', 'Intergovernmental expenditure',
         'General expenditure','Education','Public welfare', 'Hospitals', 'Health', 'Highways', 
         'Police protection', 'Correction', 'Governmental administration', 'Direct expenditure',
         'Current operation', 'Capital outlay', 'Insurance benefits and repayments', 'Assistance and subsidies',
         'Interest on debt', 'Exhibit: Salaries and wages', 'Total expenditure.1', 'Intergovernmental expenditure.1',
         'Direct expenditure.1', 'General expenditure, by function:'
        ], axis=1, inplace=True)
df.head()

  (Thousands of Dollars)  Total revenue Debt at end of fiscal year
0          United States  2,202,562,898              1,150,140,105
1                Alabama     26,896,290                  9,125,828
2                 Alaska      8,419,335                  5,727,891
3                Arizona     35,346,766                 14,243,659
4               Arkansas     21,665,918                  4,985,140

In [261]:
df.rename(index=str, columns={'(Thousands of Dollars)': 'State',
                              'Total revenue': 'Revenue',
                              'Debt at end of fiscal year': 'Debt'}, inplace=True)

new_col = ['', 'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
           'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY',
           'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE',
           'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK',
           'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA',
           'WA', 'WV', 'WI', 'WY']

df.insert(0, 'code', new_col)
df.head()

  code          State        Revenue           Debt
0       United States  2,202,562,898  1,150,140,105
1   AL        Alabama     26,896,290      9,125,828
2   AK         Alaska      8,419,335      5,727,891
3   AZ        Arizona     35,346,766     14,243,659
4   AR       Arkansas     21,665,918      4,985,140

In [262]:
df

   code           State        Revenue           Debt
0         United States  2,202,562,898  1,150,140,105
1    AL         Alabama     26,896,290      9,125,828
2    AK          Alaska      8,419,335      5,727,891
3    AZ         Arizona     35,346,766     14,243,659
4    AR        Arkansas     21,665,918      4,985,140
5    CA      California    332,456,557    151,715,007
6    CO        Colorado     32,734,001     16,843,571
7    CT     Connecticut     30,307,639     35,351,526
8    DE        Delaware      8,268,967      4,964,915
9    FL         Florida     91,563,525     33,362,901
10   GA         Georgia     45,506,660     13,247,675
11   HI          Hawaii     13,065,465      8,757,730
12   ID           Idaho      9,346,857      3,685,377
13   IL        Illinois     83,631,798     64,212,776
14   IN         Indiana     38,919,794     22,463,710
15   IA            Iowa     23,478,150      6,223,008
16   KS          Kansas     17,949,994      7,581,462
17   KY        Kentucky     30,059,829     13,784,882
18   LA       Louisiana     28,101,183     17,616,233
19   ME           Maine      8,949,059      5,011,671
20   MD        Maryland     42,718,541     26,592,571
21   MA   Massachusetts     61,139,906     75,307,661
22   MI        Michigan     68,301,496     33,245,109
23   MN       Minnesota     47,407,059     15,862,174
24   MS     Mississippi     21,333,157      7,470,450
25   MO        Missouri     34,610,377     19,396,172
26   MT         Montana      7,487,622      3,206,612
27   NE        Nebraska     11,361,675      1,809,126
28   NV          Nevada     16,439,338      3,351,972
29   NH   New Hampshire      8,021,839      8,211,178
30   NJ      New Jersey     69,746,902     67,167,455
31   NM      New Mexico     19,339,452      6,738,313
32   NY        New York    203,800,058    137,369,589
33   NC  North Carolina     54,804,141     17,514,428
34   ND    North Dakota      9,883,423      2,063,788
35   OH            Ohio     85,140,343     33,108,954
36   OK        Oklahoma     24,938,838      8,918,175
37   OR          Oregon     35,086,418     13,061,182
38   PA    Pennsylvania     90,832,375     47,920,479
39   RI    Rhode Island      8,404,265      9,004,835
40   SC  South Carolina     29,546,888     15,122,266
41   SD    South Dakota      4,875,457      3,346,046
42   TN       Tennessee     30,806,454      6,031,121
43   TX           Texas    138,700,488     48,038,004
44   UT            Utah     18,625,819      7,479,978
45   VT         Vermont      6,343,741      3,388,764
46   VA        Virginia     51,639,540     28,231,613
47   WA      Washington     50,247,438     32,231,967
48   WV   West Virginia     14,946,301      7,123,763
49   WI       Wisconsin     42,099,660     22,086,615
50   WY         Wyoming      7,266,100        834,783

In [263]:
debt = []
states = []
revenue = []
total_debt = df.iloc[0]['Debt']
total_revenue = df.iloc[0]['Revenue']

In [265]:
df.to_csv('2015_state_debt_revenue_alter.csv', columns = ['code', 'State', 'Revenue', 'Debt'], encoding='utf-8')
file = "../Desktop/2015_state_debt_revenue_alter.csv"
df = pd.read_csv(file)
df.head()

   Unnamed: 0 code          State        Revenue           Debt
0           0  NaN  United States  2,202,562,898  1,150,140,105
1           1   AL        Alabama     26,896,290      9,125,828
2           2   AK         Alaska      8,419,335      5,727,891
3           3   AZ        Arizona     35,346,766     14,243,659
4           4   AR       Arkansas     21,665,918      4,985,140

In [267]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head()

  code          State        Revenue           Debt
0  NaN  United States  2,202,562,898  1,150,140,105
1   AL        Alabama     26,896,290      9,125,828
2   AK         Alaska      8,419,335      5,727,891
3   AZ        Arizona     35,346,766     14,243,659
4   AR       Arkansas     21,665,918      4,985,140

In [275]:
with open(file, 'r') as csvfile:
    csvreader = csv.reader(csvfile)
    next(csvreader)
    next(csvreader)
    for row in csvreader:
        states.append(row[1])
        revenue.append(row[2])
        debt.append(row[3])
        
total_states = len(states)
debt_states = states[0]
max_debt = debt[0]
min_debt = debt[0]

In [277]:
states

['1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 'Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 '1',
 '2',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 'AL',
 'AK',
 'AZ',
 'AR',
 'CA',
 'CO',
 'CT',
 'DE',
 'FL',
 'GA',
 'HI',
 'ID',
 'IL',
 'IN',
 'IA',
 'KS',
 'KY',
 'LA',
 'ME',
 'MD',
 'MA',
 'MI',
 'MN',
 'MS',
 'MO',
 'MT',
 'NE',
 'NV',
 'NH',
 'NJ',
 'NM',
 'NY',
 'NC',
 'ND',
 'OH',
 'OK',
 'OR',
 'PA',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VT',
 'VA',
 'WA',
 'WV',
 'WI',
 'WY']

In [126]:
for x in range(len(debt)):
    if debt[x] >= max_debt:
        max_debt = debt[x]
        max_debt_state = states[x]
    if debt[x] <= min_debt:
        min_debt = debt[x]
        min_debt_state = states[x]

In [229]:
for col in df.columns:
        df[col] = df[col].astype(str)

        
df['text'] = df['State'] + '<br>' +\
    ' 2015 Debt ' + df['Debt']
#    ' 2015 Revenue' + df['']


data = [ dict(
                type='choropleth',
                colorscale = 'Reds',
                reversescale = True,
                autocolorscale = False,
                locations = df['code'],
                z = df['Debt'].astype(float),
                locationmode = 'USA-states',
                text = df['text'],
                marker = dict(
                        line = dict (
                        color = 'rgb(255,255,255)',
                        width = 2) ),
                colorbar = dict(
                title = 'Millions USD'
                )
                )]

layout = dict(
        title = '2015 US Debt by State',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )


fig = dict( data=data, layout=layout )
py.iplot( data, filename='d3-cloropleth-map' )
pio.write_image(fig, 'Images/undefined.png')

ValueError: could not convert string to float: '834,783'

In [163]:
data.drop(data.index[0])
avg_debt = total_debt/total_states

avg_analysis = pd.DataFrame({"Number of States": [total_states],
                              "Average Debt per State": [avg_debt]},
                     columns= ["Number of States",
                               "Average Debt per State"])

debt_analysis = pd.DataFrame({"State with most debt": [max_debt_state],
                               "Most Debt Amount": [max_debt],
                               "State with least debt": [min_debt_state],
                               "Least Debt Amount": [min_debt]},
                             columns = ["State with most debt",
                                        "Most Debt Amount",
                                        "State with least debt",
                                        "Least Debt Amount"])

In [164]:
ne_region = []
ne_region = data.loc[data['State'].isin(['Connecticut', 'Maine', 'Massachusetts', "New Hampshire",
                                         'Rhode Island', 'Vermont', 'New Jersey', 'New York', 'Pennsylvania'])]
mw_region = []
mw_region = data.loc[data['State'].isin(['Illinois', 'Indiana', 'Michigan', 'Ohio', 'Wisconsin',
                                         'Iowa', 'Kansas', 'Minnesota','Missouri', 'Nebraska',
                                         'North Dakota', 'South Dakota'])]

s_region = []
s_region = data.loc[data['State'].isin(['Delaware', 'Florida', 'Georgia', 'Maryland', 'North Carolina',
                                        'South Carolina', 'Virginia', 'West Virginia', 'Alabama', 'Kentucky',
                                        'Mississippi', 'Tennessee', 'Arkansas', 'Louisiana', 'Oklahoma',
                                        'Texas'])]

w_region = []
w_region = data.loc[data['State'].isin(['Arizona', 'Colorado', 'Idaho', 'Montana', 'Nevada',
                                        'New Mexico', 'Utah', 'Wyoming', 'Alaska', 'California',
                                        'Hawaii', 'Oregon', 'Washington'])]

In [165]:
ne_region_total = 0
mw_region_total = 0
s_region_total = 0
w_region_total = 0
ne_debt = 0
mw_debt = 0
s_debt = 0
w_debt = 0

ne_region_total = len(ne_region)
mw_region_total = len (mw_region)
s_region_total = len(s_region)
w_region_total = len(w_region)

ne_debt_total = ne_region['Debt at end of fiscal year'].sum()
mw_debt_total = ne_region['Debt at end of fiscal year'].sum()
s_debt_total = ne_region['Debt at end of fiscal year'].sum()
w_debt_total = ne_region['Debt at end of fiscal year'].sum()

ne_debt_avg = ne_debt/ne_region_total
mw_debt_avg = mw_debt/mw_region_total
s_debt_avg = s_debt/s_region_total
w_debt_avg = w_debt/w_region_total

In [129]:
#Figure out how to t-test by using the US as the population mean and the specific regions as sample means

#plt.subplot(2, 1, 2)
#plt.hist(states, 20, density=True, alpha=0.7, label="population")
#plt.hist(ne_region, 20, density=True, alpha=0.7, label="sample")
#plt.axvline(data.mean(), color='k', linestyle='dashed', linewidth=1)
#plt.axvline(ne_region.mean(), color='k', linestyle='dashed', linewidth=1)
#plt.legend()

#stats.ttest_1samp(ne_debt_avg, avg_debt)